# RestAssuredJDPetStoreAutomation

./: .\reports\Test-Report- 2024.03.12.17.13.39.html  .\reports\Test-Report- 2024.03.12.17.16.36.html  .\reports\Test-Report- 2024.03.12.17.46.54.html  .\reports\Test-Report- 2024.03.12.17.48.30.html  .project  pom.xml  testng.xml  testng_old.xml
reports/: Test-Report- 2024.03.18.17.25.16.html  Test-Report- 2024.03.18.17.33.20.html  Test-Report- 2024.03.18.17.38.47.html  Test-Report- 2024.03.18.17.40.13.html  Test-Report- 2024.03.19.13.56.15.html  Test-Report- 2024.03.19.16.11.35.html
src/main/java/RestAssuredJDTraining/RestAssuredJDTraining/: App.java  CommentController.java  CommentForm.java  Comments.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenUserTests.java  PetTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetStoreAutomationSuite/: PetStoreTest.html  PetStoreTest.xml  testng-failed.xml
test-output/PetStoreJD/: Test.html  Test.xml
test-output/PetStoreSuite/: PetStoreTest.html  PetStoreTest.xml
test-output/junitreports/: TEST-api.test.DataDrivenUserTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/PetStoreAutomationSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PetStoreJD/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PetStoreSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: UserData.xlsx
